subscription=<your-subscription-id> 
client=<your-client-id>
key=<your-client-secret>
tenant=<your-tenant-id>
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/
